USE hunters;

INSERT INTO game_data_by_player_id_and_time_logs (player_id, time, player_name, monster_bone) VALUES (1, '2023-05-24-13-11', 'A', 2);
INSERT INTO game_data_by_player_id_and_time_logs (player_id, time, player_name, monster_bone) VALUES (1, '2023-05-24-13-12', 'A', 3);
INSERT INTO game_data_by_player_id_and_time_logs (player_id, time, player_name, monster_bone) VALUES (1, '2023-05-24-12-12', 'A', 0);


INSERT INTO player_stats_by_player_id_and_time_logs (player_id, time, player_name, power) VALUES (1, '2023-05-24-13-11', 'A', 2);
INSERT INTO player_stats_by_player_id_and_time_logs (player_id, time, player_name, power) VALUES (1, '2023-05-24-13-12', 'A', 3);
INSERT INTO player_stats_by_player_id_and_time_logs (player_id, time, player_name, power) VALUES (1, '2023-05-24-12-12', 'A', 0);


